<!DOCTYPE html>
<html>
    {% load static %}

<head>
    <title>
        {% block title %}
          
        {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <style>

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.data {
    background: url("/static/images/background/backgrnd.jpg");
    height: 200vh;
    margin-left: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    
}

.navbar {
    background: #1D2951;
    position: fixed;
    width: 100%;
    padding: 10px;
    justify-content: space-between;

}

label {
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin-left: 50px;
    cursor: pointer;
    margin-right: 35px;
}



nav ul li a {
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    margin-right: 35px;
}

nav ul li a:hover {
    background-color: rgb(114, 111, 138);
    color: aliceblue;
    transition: 0.5s;
    border-radius: 5px;
}

.side-menu {
    position: fixed;
    background: #1D2951;
    height: 100vh;
    overflow-y: scroll;
    width: 250px;
    height: 100%;
    margin-top: 80px;
}



.side-menu .menu{
    margin-top: 50px;
}


.side-menu a {
    display: block;
    line-height: 60px;
    transition: 0.5s;
    text-decoration: none;
    
}

.side-menu a:hover {
    background: rgb(114, 111, 138);
    padding-left: 20px;
}

.side-menu span {
    font-size: 20px;
    margin-left: 30px;
    color: aliceblue;
}

.side-menu i {
    font-size: 20px;
    margin-left: 20px;
    color: aliceblue;
}

.side-menu img {
    font-size: 20px;
    color: aliceblue;
    
}

.side-menu p {
    font-size: 20px;
    color: aliceblue;
    text-align: center;
}

nav .menu-bar {
    float: right;
    margin-top: 20px;
    display: none;
    margin-right: 20px;
}

#menu {
    display: none;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background: transparent !important;
}
::-webkit-scrollbar-thumb{
    background: #bbbbbb;
    border-radius: 10px;
}


/*.side-menu .Logout {
    display: none;
}

@media (max-width:850px) {
    .side-menu a span {
        display: none;
    }

    .side-menu center {
        display: none;
    }

    .side-menu {
        width: 100px;
    }

    .side-menu a i {
        display: block;
        line-height: 80px;
        text-align: center;
        margin-left: 0;
        font-size: 35px;
    }

    .data {
        margin-left: 100px;
    }
}

@media (max-width:650px) {
    .data {
        display: none;
    }

    nav ul {
        display: none;
    }

    .side-menu {
        width: 100%;
        text-align: center;
        left: 100%;
        background-color: #4c516d;
        transition: all 0.5s;
    }

    .side-menu a i {
        display: none;
    }

    .side-menu a span {
        display: block;
    }

    .side-menu .Logout {
        display: block;
    }

    nav .menu-bar {
        display: block;
    }
}*/

.form-label{
    color: azure ;
    font-size: medium;
    margin-left: 0px;
}

.radio {
    width: 15px;
    height: 15px;
}



.card-block a:link {
    text-decoration: none;
  }

  
  h6 {
    color: azure
  }

  .order-card {
    color: #fff;
  }

  


  .card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    
  }

  .card .card-block {
    padding: 25px;
  }

  .order-card i {
    font-size: 26px;
  }

</style>

</head>

<body> 
    
    {% if user.is_authenticated %}

        <nav class="navbar navbar-expand-sm"> 
            <input type="checkbox" id="menu">
            <div class = "logo " style="margin-left: 30px">
                <a style ="text-decoration: none;" href="{% url 'admin_home' %}">
                    <img src="{% static 'images/logo.png' %}"
                         style="width:60px; height:60px;">
                </a>
            </div>

            <h3 style="font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: azure; margin-left: 200px;"><b>Welcome <em style="text-transform: capitalize;">{{ user.username }}</em></b></h3>

                
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            </ul> 
            <label for="menu" class="menu-bar"> <i class="fa fa-bars"></i> </label>
        </nav>
        <div class=" side-menu">
            <div class="menu">
            <ul>
                <li>
            <a href="{% url 'show_doctor' %}">
                <span>Doctor</span>
            </a> </li>
            <li>
            <a href="{% url 'show_inpatient' %}">


                <span>InPatient</span>
            </a> 
            </li>
            <li>
            <a href="{% url 'show_outpatient' %}">
                <span>OutPatient</span>
            </a> 
            </li>

            <li>
                <a href="{% url 'admin_appointment' %}">
                    <span>Appointment</span>
                </a>
            </li>
            <li>
            <a href="{% url 'show_pathology' %}">
                <span>Pathology</span>
            </a></li>

            <li><a href="{% url 'show_bill' %}">
                <span>Show Bill Details</span>
            </a></li>

            <li>
                <a href="{% url 'show_test' %}">
                    <span>Pathology Test</span>
                </a></li>

            <li>
            <a href="{% url 'show_room' %}">
                <span>Room</span>
            </a></li>

            <li>
                <a href="{% url 'show_dept' %}">
                <span>Department</span>
            </a></li>
            
            <li>
            <a href="{% url 'show_qual' %}">
                <span >Qualification</span>
            </a></li>
            <li> 
            <a href="{% url 'show_test' %}">
                <span>Test</span>
            </a></li>
        </ul>
        </div>
        </div>

        <div class="data"> 
            {% block content %}
            {% endblock %}
        </div>
    {% endif %}


</body>
</html>
