<!DOCTYPE html>
<html>
  {% load static %}
<head>
    <title>
    {% block title %}
      
    {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      
body{
    /*background-image:url("{% static 'images/background/background.jpg' %}");*/
    /*background-position: center;*/
    background-image: url("/static/images/background/background.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

.navbar{
    justify-content:space-between;
    padding: 10px;
    background-color: rgba(99, 99, 120, 0.4);
    
}

.nav-link{
    
    margin-right: 60px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    font-size: larger;
    font-weight: bold;
}

.modal-content{

    background-color:rgb(51, 67, 95);
    background-repeat: no-repeat;
    background-size: 100%;
    color: aliceblue;
    margin-top: 100px;
    margin-left: 70px;
    width: 400px;
    height: 455px;
    border-radius: 5px;
        
}
         
.modal-body .form-control{

  margin: 20px 0px 20px 0px;
  width: 100%;
  
}

 .modal-body .btn{
  background-color: rgb(83, 103, 147);
  font-size: 15px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 10px;
  color: aliceblue;
}

.form-label{
    color: azure ;
    font-size: medium;
    margin-left: 0px;
}

.radio {
    width: 15px;
    height: 15px;
}

/*.............. password-------------*/

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}
    </style>

  

</head>
<body>

        <!-- Links -->
    <nav class="navbar navbar-expand-sm">
        <div class = "logo " style="margin-left: 30px">
            <a style ="text-decoration: none;" href="{% url 'home' %}">
                <img src="{% static 'images/logo.png' %}"
                     style="width:60px; height:60px;">
            </a>
        </div>
        

        <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Register</a>
            </li>

            <li class="nav-item" >
                <a class="nav-link" data-toggle="modal" data-target="#myModal" href="{% url 'login' %}">LogIn</a>
                <div class="modal" id="myModal">
                 <div class="modal-dialog">
                  <div class="modal-content">
              
                   <!--Modal Header -->
  
                    <div class="modal-header text-dark">
                      <h4 class="modal-title "  style="color:aliceblue;">LogIn</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
              
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                     <form class="was-validated 100vw" action="{% url 'login' %}" method='post' >

                        {% csrf_token %}

                        <div class="form-group">
                         <input type="text" class="form-control" id="uname" placeholder="Enter Username/Email" 
                                name="uname" required>
                         <div class="valid-feedback">Valid.</div>
                         <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
   
                        <div class="form-group">
                         <input type="password" class="form-control" id="pwd" placeholder="Enter password" 
                                name="pswd" required>
                         <div class="valid-feedback">Valid.</div>
                         <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
   
                        <div class="form-group form-check">
                         <label class="form-check-label" style="color: azure ;">
                         <input class="form-check-input" type="checkbox" name="rem">Remember Me</label>
                        </div>
 
                        <button type="submit" class="btn btn-block text-uppercase text-shadow">Login</button>
 
                     </form>
                    </div>
 
                    <!-- Modal footer -->
                    <div class="modal-footer ">
                      <button type="button" class="btn" data-dismiss="modal" 
                              style="background-color: rgb(83, 103, 147); color: aliceblue;">Close</button>
                    </div>
              
                  </div>
                 </div>
                </div>
            </li>
        </ul>

    </nav>

{% block content %}
{% endblock %}

</body>
</html>    