<!DOCTYPE html>
<html>
    {% load static %}

<head>
    <title>
        {% block title %}
          
        {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.data {
    background: url("/static/images/background/backgroud3.webp");
    height: 200vh;
    margin-left: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    
}

.navbar {
    background: #1D2951;
    position: fixed;
    width: 100%;
    padding: 10px;
    justify-content: space-between;

}

label {
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin-left: 50px;
    cursor: pointer;
    margin-right: 35px;
}



nav ul li a {
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    margin-right: 35px;
}

nav ul li a:hover {
    background-color: rgb(114, 111, 138);
    color: aliceblue;
    transition: 0.5s;
    border-radius: 5px;
}

.side-menu {
    position: fixed;
    background: #1D2951;
    height: 100vh;
    overflow-y: scroll;
    width: 250px;
    height: 100%;
    margin-top: 80px;
}



.side-menu .menu{
    margin-top: 50px;
}


.side-menu a {
    display: block;
    line-height: 60px;
    transition: 0.5s;
    text-decoration: none;
    
}

.side-menu a:hover {
    background: rgb(114, 111, 138);
    padding-left: 20px;
}

.side-menu span {
    font-size: 20px;
    margin-left: 30px;
    color: aliceblue;
}

.side-menu i {
    font-size: 20px;
    margin-left: 20px;
    color: aliceblue;
}

.side-menu img {
    font-size: 20px;
    color: aliceblue;
    
}

.side-menu p {
    font-size: 20px;
    color: aliceblue;
    text-align: center;
}

nav .menu-bar {
    float: right;
    margin-top: 20px;
    display: none;
    margin-right: 20px;
}

#menu {
    display: none;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background: transparent !important;
}
::-webkit-scrollbar-thumb{
    background: #bbbbbb;
    border-radius: 10px;
}

.demo{ font-family: 'Noto Sans', sans-serif; }
.panel{
background: linear-gradient(to right, #2980b9, #2c3e50);
padding: 0;
border-radius: 10px;
border: none;
box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05);
}
.panel .panel-heading{
padding: 20px 15px;
border-radius: 10px 10px 0 0;
margin: 0;
}
.panel .panel-heading .title{
color: #fff;
font-size: 28px;
font-weight: 500;
text-transform: capitalize;
line-height: 40px;
margin: 0;
}
.panel .panel-heading .btn{
color: rgba(255,255,255,0.5);
background: transparent;
font-size: 16px;
text-transform: capitalize;
border: 2px solid #fff;
border-radius: 50px;
transition: all 0.3s ease 0s;
}
.panel .panel-heading .btn:hover{
color: #fff;
text-shadow: 3px 3px rgba(255,255,255,0.2);
}
.panel .panel-heading .form-control{
color: #fff;
background-color: transparent;
width: 35%;
height: 40px;
border: 2px solid #fff;
border-radius: 20px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.panel .panel-heading .form-control:focus{
background-color: rgba(255,255,255,0.2);
box-shadow: none;
outline: none;
}
.panel .panel-heading .form-control::placeholder{
color: rgba(255,255,255,0.5);
font-size: 15px;
font-weight: 500;
}
.panel .panel-body{ padding: 0; }
.panel .panel-body .table thead tr th{
color: #fff;
background-color: rgba(255, 255, 255, 0.2);
font-size: 16px;
font-weight: 500;
text-transform: uppercase;
padding: 12px;
border: none;
}
.panel .panel-body .table tbody tr td{
color: #fff;
font-size: 15px;
padding: 10px 12px;
vertical-align: middle;
border: none;
}
.panel .panel-body .table tbody tr:nth-child(even){ background-color: rgba(255,255,255,0.05); }
.panel .panel-body .table tbody .action-list{
padding: 0;
margin: 0;
list-style: none;
}
.panel .panel-body .table tbody .action-list li{
display: inline-block;
margin: 0 5px;
}
.panel .panel-body .table tbody .action-list li a{
color: #fff;
font-size: 15px;
position: relative;
z-index: 1;
transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:hover{ text-shadow: 3px 3px 0 rgba(255,255,255,0.3); }
.panel .panel-body .table tbody .action-list li a:before,
.panel .panel-body .table tbody .action-list li a:after{
content: attr(data-tip);
color: #fff;
background-color: #111;
font-size: 12px;
padding: 5px 7px;
border-radius: 4px;
text-transform: capitalize;
display: none;
transform: translateX(-50%);
position: absolute;
left: 50%;
top: -32px;
transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:after{
content: '';
height: 15px;
width: 15px;
padding: 0;
border-radius: 0;
transform: translateX(-50%) rotate(45deg);
top: -18px;
z-index: -1;
}
.panel .panel-body .table tbody .action-list li a:hover:before,
.panel .panel-body .table tbody .action-list li a:hover:after{
display: block;
}
.panel .panel-footer{
color: #fff;
background-color: transparent;
padding: 15px;
border: none;
}
.panel .panel-footer .col{ line-height: 35px; }
.pagination{ margin: 0; }
.pagination li a{
color: #fff;
background-color: transparent;
border: 2px solid transparent;
font-size: 18px;
font-weight: 500;
text-align: center;
line-height: 31px;
width: 35px;
height: 35px;
padding: 0;
margin: 0 3px;
border-radius: 50px;
transition: all 0.3s ease 0s;
}
.pagination li a:hover{
color: #fff;
background-color: transparent;
border-color: rgba(255,255,255,0.2);
}
.pagination li a:focus,
.pagination li.active a,
.pagination li.active a:hover{
color: #fff;
background-color: transparent;
border-color: #fff;
}
.pagination li:first-child a,
.pagination li:last-child a{
border-radius: 50%;
}
@media only screen and (max-width:767px){
.panel .panel-heading .title{
text-align: center;
margin: 0 0 10px;
}
.panel .panel-heading .btn_group{ text-align: center; }
}

.form-label{
    color: azure ;
    font-size: medium;
    margin-left: 0px;
}

.radio {
    width: 15px;
    height: 15px;
}
    </style>



</head>

<body> 
    
    {% if user.is_authenticated %}
        
        <nav class="navbar navbar-expand-sm"> 
            <input type="checkbox" id="menu">
            <div class = "logo " style="margin-left: 30px">
                <a style ="text-decoration: none;" href="{% url 'user_home' %}">
                    <img src="{% static 'images/logo.png' %}"
                         style="width:60px; height:60px;">
                </a>
            </div>

            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            </ul> 
            <label for="menu" class="menu-bar"> <i class="fa fa-bars"></i> </label>
    </nav>
        
    <div class="side-menu">
        <div class = 'menu'>

            <a  href="{% url 'profile' %}" >
                
                {% if doc.profile_pic %}
                    <img src="{{ doc.profile_pic.url }}" class="rounded-circle" style=" width :150px;height: 150px;margin-left: 50px;">
                {% else %}
                    <img src="{% static 'images/default/download.png' %}"  class="rounded-circle" style=" width :150px;margin-left: 50px;" >
                {% endif %}
                     
                    <p style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: azure; ">
                        <b><em style="text-transform: capitalize; margin-top: 0px;"> Dr. {{ user.first_name }} {{user.last_name }}</em></b></p>
                
            </a>
            <a href="{% url 'edit_profile' doc.id %}" role = "button" class = "btn btn-outline-dark " data-mdb-ripple-color="dark"
                style="z-index: 1; background-color: rgb(30, 35, 62);color: azure; padding: 0;">
                Edit profile
            </a>
            <ul>
                <li>
                    <a href="{% url 'show_patient' %}">
                        <span>Patient Details</span>
                    </a> 
                </li>

                <li>
                    <a href="{% url 'add_prescription' %}">
                        <span>Add Prescription</span>
                    </a> 
                </li>
            </ul>
        </div>
    </div>
    

        <div class="data"> 
            {% block content %}
            {% endblock %}
        </div>
    {% endif %}


</body>
</html>
